# TorchBowMod-fabric

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: publish.yml
src/main/java/mod/torchbowmod/: TorchArrow.java  TorchBow.java  TorchBowMod.java  TorchBowModClient.java  TorchEntity.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/torchbowmod/lang/: en_us.json  zh_cn.json
